{
  "schemaVersion": 1,
  "id": "fup",
  "version": "${version}",
  "name": "Fuck Update",
  "description": "Fuck updates",
  "authors": [
    "Huaji_MUR233"
  ],
  "contact": {
    "homepage": "https://github.com/HuajiMURsMC",
    "sources": "https://github.com/HuajiMURsMC/FuckUpdate"
  },

  "license": "WTFPL-2.0",
  "icon": "assets/fup/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "me.jvav.fup.FupPreLaunch"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.12"
  }
}
